C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\bin\Debug\netcoreapp3.1\04-04-2022 HomeTask.exe
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\bin\Debug\netcoreapp3.1\04-04-2022 HomeTask.deps.json
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\bin\Debug\netcoreapp3.1\04-04-2022 HomeTask.runtimeconfig.json
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\bin\Debug\netcoreapp3.1\04-04-2022 HomeTask.runtimeconfig.dev.json
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\bin\Debug\netcoreapp3.1\04-04-2022 HomeTask.dll
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\bin\Debug\netcoreapp3.1\04-04-2022 HomeTask.pdb
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\obj\Debug\netcoreapp3.1\04-04-2022 HomeTask.csproj.AssemblyReference.cache
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\obj\Debug\netcoreapp3.1\04-04-2022 HomeTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\obj\Debug\netcoreapp3.1\04-04-2022 HomeTask.AssemblyInfoInputs.cache
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\obj\Debug\netcoreapp3.1\04-04-2022 HomeTask.AssemblyInfo.cs
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\obj\Debug\netcoreapp3.1\04-04-2022 HomeTask.csproj.CoreCompileInputs.cache
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\obj\Debug\netcoreapp3.1\04-04-2022 HomeTask.dll
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\obj\Debug\netcoreapp3.1\04-04-2022 HomeTask.pdb
C:\Lessons\tasks\04-04-2022 HomeTask\04-04-2022 HomeTask\obj\Debug\netcoreapp3.1\04-04-2022 HomeTask.genruntimeconfig.cache
